/*================FOOTER===============================*/

.footer{
	background-color:  rgb(66, 5, 36);
}

.fpt a{
	color: inherit;
	text-decoration: none;
}

.fpt a:hover{
	color: inherit;
	text-decoration: underline;
}

.clearboth{
	clear: both;
}

@media screen and (min-width: 700px){
    .footer{
		height: 300px;
        position: relative;
    }
    
    .fpt {
		width: 26.66%;
        height: 100%;
        position: absolute;
        top: 0;
        text-align: center;
	}
	
    .fpt2{
		left:10%;
    }
    .fpt3{
		left: 36%;
    }
    .fpt4{
		left:62%;
    }
    
    .fpt h2{
		font-size: 20px;
        display: inline-block;
		margin: 30px auto 15px;
		color: #eee;
    }
    
    .fpt ul{
		list-style-type: none;
        font-size: 18px;
		padding: 0;
		color: #bbb;
    }
    
    .fpt ul li{
		margin: 15px auto;
    }
}

@media screen and (min-width: 800px) and (max-width: 1336px){
	.fpt {
		width: 25%;
	}
	.fpt2{
		left:12.5%;
	}
	.fpt3{
		left: 37.5%;
	}
	.fpt4{
		left: 62.5%;
	}
    .fpt h2{
		font-size: 19px;
    }
    .fpt ul{
		font-size: 17px;
    }
}

@media screen and (min-width: 700px) and (max-width: 800px){
	.fpt {
		width: 33%;
	}
	.fpt2{
		left:0.5%;
	}
	.fpt3{
		left: 33.5%;
	}
	.fpt4{
		left: 66.5%;
	} 
    .fpt h2{
		font-size: 19px;
    }
    .fpt ul{
		font-size: 17px;
    }
}

@media screen and (max-width: 700px){
	.footer{
		padding-top: 10px;
		padding-bottom: 40px;
        position: unset;
    }
    
    .fpt {
		position: unset;
        top: 0;
        text-align: center;
	}
    
    .fpt h2{
		font-size: 18px;
        display: inline-block;
		margin: 10px auto 5px;
		color: #eee;
    }
    
    .fpt ul{
		list-style-type: none;
        font-size: 16px;
		padding: 0;
		color: #bbb;
    }
    
    .fpt ul li{
		display: inline-block;
        margin: 5px 10px;
    }
}

/*===============SOCIAL MEDIA ICONS================================*/
.logoholdersm{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 10px;
}

.logoholdersm .logo{
	width: 100%;
	height: 100%;
	border-radius: 2000px;
	box-shadow: 3px 3px 6px black;
}

.logoholdersm .logo:hover{
	transform: translateY(1px);
	box-shadow: 1.5px 1.5px 3px black;
}

/*===============Copy Rights================================*/

.copyRights{
	background-color:  rgb(49, 5, 27);
	text-align: center;
	padding: 10px;
	color: #ccc;
	font-size: 18px;
	border-top: 0.1px solid #cccccc55;
}
