.link{
	display: inline-block;
	height: 40px;
	box-sizing: border-box;
	padding: 2.5px 20px;
	margin: 12px 5px;
	text-decoration: none;
	/* border-radius: 4px; */
	transition: all ease 0.2s;
	/* transition: background-color ease 0.2s; */
	transition: padding ease 0.2s;
	line-height: 33px;
	/* background-color:  rgb(6, 29, 44); */
	/* border: 1px solid  rgb(6, 29, 44); */
	color: #eee;
}

.activeLink{
	/* background-color: #ffffff;
	color:  rgb(6, 29, 44); */
		border-bottom: 2px solid  #eee;
}

@media screen and (min-width: 900px){
	.link:hover{
		border-bottom: 2px solid  #eee;
	}
}

@media screen and (max-width: 900px) {
	.link {
	   display: block;
	   height: 50px;
	   width: 100%;
	   line-height: 48px;
	   margin: 20px 0;
	   padding: 0 10px;
	   color:rgb(138, 23, 80);
	   text-decoration: none;
	   border-radius: 0px;
	   font-size: 18px;
	   background-color: white;
	   border: none;
	   border-bottom: 1px solid rgb(138, 23, 80);
	   box-sizing: border-box;
	   font-weight: bold;
	   transition: 0.1s all;
	}
 
	.activeLink,
	.link:hover,
	.link:active {
	   color: rgb(138, 23, 80);
	   background-color: white;
	   border-bottom: 4px solid rgb(138, 23, 80);
	}

	.auth{
		border: 2px solid black;
		width: 70%;
		border-radius: 10px;
		margin: 0 auto;
		text-align: center;
		margin-top: 50px;
	}
 }